@import "variables";

.title{
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 36px;
  line-height: 140%;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  color: $mainColor;
  margin-bottom: 30px;
  text-align: center;
  @media screen and (max-width: 768px) {
    margin-bottom: 20px;
    font-size: 30px;
  }
}

.subTitle{
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 20px;
  line-height: 140%;
  color: $mainColor;
  margin-bottom: 25px;
  @media screen and (max-width: 768px) {
    margin-bottom: 15px;
  }
}

.text{
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  color: $secondColor;
  opacity: 0.8;
  margin-bottom: 20px;
  @media screen and (max-width: 768px) {
    margin-bottom: 10px;
  }
}

.block{
  margin-bottom: 70px;
  @media screen and (max-width: 768px) {
    margin-bottom: 50px;
  }
  @media screen and (max-width: 500px) {
    margin-bottom: 30px;
  }
}


.grid_2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.grid_3{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  @media screen and (max-width: 1000px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.grid_4{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  @media screen and (max-width: 1000px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 450px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
