@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #cdc8a4;
}

*:hover {
  transition-duration: 0.3s;
}

li {
  list-style: none;
}

a {
  display: block;
  text-decoration: none;
}

img {
  max-width: 100%;
}

.wrapper {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 5px;
}

svg {
  fill: #2c7922;
}

.title {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 36px;
  line-height: 140%;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  color: #2c7922;
  margin-bottom: 30px;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .title {
    margin-bottom: 20px;
    font-size: 30px;
  }
}

.subTitle {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 20px;
  line-height: 140%;
  color: #2c7922;
  margin-bottom: 25px;
}
@media screen and (max-width: 768px) {
  .subTitle {
    margin-bottom: 15px;
  }
}

.text {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  color: #2f5027;
  opacity: 0.8;
  margin-bottom: 20px;
}
@media screen and (max-width: 768px) {
  .text {
    margin-bottom: 10px;
  }
}

.block {
  margin-bottom: 70px;
}
@media screen and (max-width: 768px) {
  .block {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 500px) {
  .block {
    margin-bottom: 30px;
  }
}

.grid_2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
@media screen and (max-width: 768px) {
  .grid_2 {
    grid-template-columns: repeat(1, 1fr);
  }
}

.grid_3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
@media screen and (max-width: 1000px) {
  .grid_3 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .grid_3 {
    grid-template-columns: repeat(1, 1fr);
  }
}

.grid_4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
@media screen and (max-width: 1000px) {
  .grid_4 {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .grid_4 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 450px) {
  .grid_4 {
    grid-template-columns: repeat(1, 1fr);
  }
}

#root header {
  background: url("../../assets/images/header/headerBG.png") center bottom no-repeat;
  background-size: cover;
  padding: 50px 0 300px 0;
}
@media screen and (max-width: 1000px) {
  #root header {
    padding: 50px 0 100px 0;
  }
}
@media screen and (max-width: 450px) {
  #root header {
    padding: 40px 0 40px 0;
  }
}
#root header .header__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 150px;
}
@media screen and (max-width: 1000px) {
  #root header .header__top {
    margin-bottom: 70px;
  }
}
@media screen and (max-width: 768px) {
  #root header .header__top {
    margin-bottom: 40px;
  }
}
#root header .header__top .call a {
  padding: 11px 50px;
  border: 1px solid #FFFFFF;
  border-radius: 3px;
  color: white;
  transition-duration: 0.3s;
}
#root header .header__top .call a:hover {
  background-color: #2c7922;
  border: 1px solid #2c7922;
}
#root header .header__bottom .header__title {
  font-size: 64px;
  color: white;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
@media screen and (max-width: 1000px) {
  #root header .header__bottom .header__title {
    font-size: 50px;
  }
}
@media screen and (max-width: 768px) {
  #root header .header__bottom .header__title {
    font-size: 40px;
  }
}
#root header .header__bottom .header__text {
  margin: 0 auto 30px;
  max-width: 768px;
  color: white;
  text-align: center;
}
#root header .header__bottom .header__bookNow {
  display: block;
  margin: 0 auto;
  padding: 12px 50px;
  background: #2c7922;
  border-radius: 3px;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.02em;
  color: white;
  cursor: pointer;
  border: none;
  transition-duration: 0.3s;
}
#root header .header__bottom .header__bookNow:hover {
  padding: 12px 60px;
}
#root .plants .plants__block .description .title {
  text-align: left;
  font-weight: bolder;
}
#root .plants .plants__block .plantTypes .plantType:first-child svg {
  stroke: #2c7922;
}
#root .plants .plants__block .plantTypes .plantType {
  padding: 10px 20px;
}
#root .plants .plants__block .plantTypes .plantType svg {
  width: 30%;
}
#root .offer .offer__items {
  row-gap: 20px;
}
#root .offer .offerLink {
  font-family: "Lato", sans-serif;
  float: right;
  font-style: normal;
  font-size: 16px;
  line-height: 140%;
  text-transform: capitalize;
  color: #2c7922;
  border: 1px solid #2c7922;
  border-radius: 5px;
  padding: 5px 7px;
  margin-top: 7px;
  transition-duration: 0.3s;
}
#root .offer .offerLink:hover {
  color: white;
  background-color: #2c7922;
}
@media screen and (max-width: 450px) {
  #root .offer .offerLink {
    float: none;
    max-width: fit-content;
  }
}
#root .advantages .advantages__items svg {
  max-width: 100px;
}
@media screen and (max-width: 768px) {
  #root .advantages .advantages__items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  #root .advantages .advantages__items {
    grid-template-columns: repeat(1, 1fr);
  }
}
#root .gallery .gallery__items {
  align-items: stretch;
}
#root .gallery .gallery__items .gallery__item {
  width: 100%;
}
@media screen and (min-width: 769px) {
  #root .gallery .gallery__items .gallery__item:first-child {
    grid-row: 1/3;
  }
}
#root .testimonials .title {
  margin-bottom: 40px;
}
#root .testimonials .testimonials__items {
  column-gap: 50px;
}
#root .testimonials .testimonials__items .testimonials__item {
  position: relative;
  border-radius: 10px;
  background: #F8F8F8;
  padding: 20px 30px 50px;
  overflow: hidden;
}
#root .testimonials .testimonials__items .testimonials__item .vector {
  position: absolute;
  bottom: 0;
  right: 2%;
  opacity: 0.06;
}
#root .testimonials .testimonials__items .testimonials__item .user {
  display: flex;
  align-items: end;
  margin-bottom: 20px;
}
#root .testimonials .testimonials__items .testimonials__item .user img {
  margin-right: 20px;
}
#root .submit {
  background: url("../../assets/images/submit/submitBG.png") no-repeat center center;
  background-size: cover;
  padding: 90px 0;
}
#root .submit .submit__block {
  align-items: center;
}
#root .submit .submit__block .submit__Title .title {
  color: white;
}
#root .submit .submit__block form {
  grid-template-columns: 3fr 1fr;
}
@media screen and (max-width: 500px) {
  #root .submit .submit__block form {
    grid-template-columns: 1fr;
  }
}
#root .submit .submit__block form input:not(input[type=submit]) {
  background: rgba(217, 217, 217, 0.03);
  border: 1px solid #FFFFFF;
  backdrop-filter: blur(10px);
  border-radius: 5px;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #FFFFFF;
  padding: 12px;
  outline: none;
}
#root .submit .submit__block form input:not(input[type=submit])::placeholder {
  color: #FFFFFF;
}
#root .submit .submit__block form input[type=submit] {
  padding: 12px 45px;
  background: #2c7922;
  backdrop-filter: blur(2.5px);
  border-radius: 5px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: #FFFFFF;
  border: none;
  outline: none;
  cursor: pointer;
  transition-duration: 0.3s;
}
#root .submit .submit__block form input[type=submit]:hover {
  background: #FFFFFF;
  color: #2c7922;
}
#root .blog .blog__items {
  column-gap: 50px;
}
#root .blog .blog__items .blog__item {
  padding: 0 25px 25px;
  display: grid;
}
#root .blog .blog__items .blog__item > img {
  width: 100%;
}
#root .blog .blog__items .blog__item .dateRead {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#root .blog .blog__items .blog__item .dateRead .date {
  display: flex;
  align-items: center;
}
#root .blog .blog__items .blog__item .dateRead .date img {
  margin-right: 5px;
}
#root .blog .blog__items .blog__item .dateRead a {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-size: 16px;
  color: #2c7922;
  transition-duration: 0.3s;
}
#root .blog .blog__items .blog__item .dateRead a:hover {
  transform: translateX(-10px);
}
#root footer {
  background-color: #2f5027;
  position: relative;
  overflow: hidden;
}
#root footer .vector1, #root footer .vector2 {
  position: absolute;
  z-index: 50;
  bottom: 0;
  opacity: 0.3;
}
@media screen and (max-width: 1000px) {
  #root footer .vector1, #root footer .vector2 {
    display: none;
  }
}
#root footer .vector1 {
  left: 50px;
}
#root footer .vector2 {
  right: 50px;
}
#root footer .footer__block {
  padding: 70px 0 100px;
}
#root footer .footer__block .footerTitle {
  color: white;
  margin-bottom: 50px;
}
#root footer .footer__block .social {
  display: flex;
  justify-content: space-between;
  max-width: 400px;
  margin: 0 auto;
}
#root footer .footer__block .social a {
  position: relative;
}
#root footer .footer__block .social a:before {
  position: absolute;
  content: "";
  width: 50px;
  height: 50px;
  bottom: -5px;
  left: -10px;
  border-radius: 50%;
  border: 1px solid white;
  transition-duration: 0.3s;
}
#root footer .footer__block .social a:hover:before {
  transition-duration: 0.3s;
  transform: scale(1.1);
}
#root footer .bottom__footer {
  background-color: black;
  position: relative;
  z-index: 100;
}
#root footer .bottom__footer p {
  padding: 8px 0;
  text-align: center;
  color: white;
  margin: 0;
  font-size: 14px;
}

/*# sourceMappingURL=style.css.map */
